# Logging config file

# root logger properties
log4j.rootLogger=INFO, output, logfile

#setup output appender
log4j.appender.output=org.apache.log4j.ConsoleAppender
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-3p %C{2} %m%n

#setup logfile appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

log4j.appender.logfile.File=run/logs/adrlink.log

log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c(%L) %x - %m%n
